<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>DBUtil</servlet-name>
        <servlet-class>vacation.SQLutil.utilities.DBUtil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SQLUtil</servlet-name>
        <servlet-class>vacation.SQLutil.utilities.SQLUtil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SqlGatewayServlet</servlet-name>
        <servlet-class>vacation.SQLutil.utilities.SqlGatewayServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>property</servlet-name>
        <servlet-class>vacation.SQLutil.propertyFunctions.property</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>propertyDB</servlet-name>
        <servlet-class>vacation.SQLutil.propertyFunctions.propertyDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteProperty</servlet-name>
        <servlet-class>vacation.SQLutil.propertyFunctions.deleteProperty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>propertyAdd</servlet-name>
        <servlet-class>vacation.SQLutil.propertyFunctions.propertyAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>propertyChange</servlet-name>
        <servlet-class>vacation.SQLutil.propertyFunctions.propertyChange</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>deleteOwner</servlet-name>
        <servlet-class>vacation.SQLutil.ownerFunctions.deleteOwner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>owner</servlet-name>
        <servlet-class>vacation.SQLutil.ownerFunctions.owner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ownerAdd</servlet-name>
        <servlet-class>vacation.SQLutil.ownerFunctions.ownerAdd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ownerChange</servlet-name>
        <servlet-class>vacation.SQLutil.ownerFunctions.ownerChange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ownerDB</servlet-name>
        <servlet-class>vacation.SQLutil.ownerFunctions.ownerDB</servlet-class>
    </servlet>
    
    
    
    
    
    
    
    
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DBUtil</servlet-name>
        <url-pattern>/DBUtil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SQLUtil</servlet-name>
        <url-pattern>/SQLUtil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SqlGatewayServlet</servlet-name>
        <url-pattern>/SqlGatewayServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>property</servlet-name>
        <url-pattern>/property</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>propertyDB</servlet-name>
        <url-pattern>/propertyDB</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>deleteProperty</servlet-name>
        <url-pattern>/deleteProperty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>propertyAdd</servlet-name>
        <url-pattern>/propertyAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>propertyChange</servlet-name>
        <url-pattern>/propertyChange</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>deleteOwner</servlet-name>
        <url-pattern>/deleteOwner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>owner</servlet-name>
        <url-pattern>/owner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ownerAdd</servlet-name>
        <url-pattern>/ownerAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ownerChange</servlet-name>
        <url-pattern>/ownerChange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ownerDB</servlet-name>
        <url-pattern>/ownerDB</url-pattern>
    </servlet-mapping>
    
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
